# Practical Homework 1: Data Cleaning
# David Stanko

This notebook cleans the data before we use it for modeling in R.

Question: What is the relationship between age of first drug use and current drug use?

In [418]:
import pandas as pd
import numpy as np

In [419]:
youth_data = pd.read_csv("https://raw.githubusercontent.com/mendible/5322/refs/heads/main/Homework%201/youth_data.csv") # read the data from GitHub
youth_data.head()

,IRALCFY,IRMJFY,IRCIGFM,IRSMKLSS30N,IRALCFM,IRMJFM,IRCIGAGE,IRSMKLSSTRY,IRALCAGE,IRMJAGE,...,EDUSCHLGO,EDUSCHGRD2,EDUSKPCOM,IMOTHER,IFATHER,INCOME,GOVTPROG,POVERTY3,PDEN10,COUTYP4
0,991,991,91.0,91,91.0,91.0,991,991,991,991,...,1,3,0,1,1,2,2,1,2,2
1,991,60,91.0,91,91.0,2.0,991,991,991,14,...,1,6,0,1,1,2,2,1,2,2
2,1,991,91.0,91,93.0,91.0,991,991,11,991,...,1,2,1,1,1,4,2,3,1,1
3,991,991,91.0,91,91.0,91.0,991,991,991,991,...,1,2,0,1,1,3,2,2,1,1
4,991,991,91.0,91,91.0,91.0,991,991,991,991,...,1,5,0,1,1,4,2,3,2,2

## Keep only the variables that are relevant to the question

In [420]:
# By looking at what the column names represent, we want to keep all the columns before SCHFELT.
# So get the index of that column and select all columns before it.
schfelt_index = youth_data.columns.get_loc("SCHFELT")

youth_data = youth_data.iloc[:, :schfelt_index]
youth_data.head()

,IRALCFY,IRMJFY,IRCIGFM,IRSMKLSS30N,IRALCFM,IRMJFM,IRCIGAGE,IRSMKLSSTRY,IRALCAGE,IRMJAGE,MRJFLAG,ALCFLAG,TOBFLAG,ALCYDAYS,MRJYDAYS,ALCMDAYS,MRJMDAYS,CIGMDAYS,SMKLSMDAYS
0,991,991,91.0,91,91.0,91.0,991,991,991,991,0,0,0,6,6,5,5,6,5
1,991,60,91.0,91,91.0,2.0,991,991,991,14,1,0,0,6,3,5,1,6,5
2,1,991,91.0,91,93.0,91.0,991,991,11,991,0,1,0,1,6,5,5,6,5
3,991,991,91.0,91,91.0,91.0,991,991,991,991,0,0,0,6,6,5,5,6,5
4,991,991,91.0,91,91.0,91.0,991,991,991,991,0,0,0,6,6,5,5,6,5

In [421]:
youth_data.shape

(10561, 19)

We will keep the following variables and drop the rest:

- `IRALCFY`: number of days a youth used alcohol in the past year
- `IRMJFY`: number of days a youth used marijuana in the past year
- `IRCIGFM`: number of days a youth used cigarettes in the past month 
- `IRSMKLSS30N`: number of days a youth used smokeless tobacco in the past month 
- `IRALCFM`: number of days a youth used alcohol in the past month
- `IRMJFM`: number of days a youth used marijuana in the past month
- `IRCIGAGE`: the age of first cigarette use
- `IRSMKLSSTRY`: the age of first tobacco use
- `IRALCAGE`: the age of first alcohol use
- `IRMJAGE`: the age of first marijuana use

The other variables are just categorical versions of the ones above (e.g.: whether a youth has ever used each drug, or categorical variables binning the number of days a youth has used drugs into 5 or 6 discrete categories).

In [422]:
# Keep only the selected columns
youth_data = youth_data[["IRALCFY", "IRMJFY", "IRCIGFM", "IRSMKLSS30N", "IRALCFM", "IRMJFM", "IRCIGAGE", "IRSMKLSSTRY", "IRALCAGE", "IRMJAGE"]]

## Rename columns to be more readable

In [423]:
youth_data.rename(columns = {"IRALCFY": "num_alc_days_past_year", 
                             "IRMJFY": "num_marij_days_past_year",  
                             
                             "IRCIGFM": "num_cig_days_past_month", 
                             "IRSMKLSS30N": "num_tobacco_days_past_month",
                             "IRALCFM": "num_alc_days_past_month", 
                             "IRMJFM": "num_marij_days_past_month",
                            
                             "IRCIGAGE": "first_cig_use_age", 
                             "IRSMKLSSTRY": "first_tobacco_use_age",
                             "IRALCAGE": "first_alc_use_age", 
                             "IRMJAGE": "first_marij_use_age",        
                            }, inplace=True
                  )

youth_data.head()

,num_alc_days_past_year,num_marij_days_past_year,num_cig_days_past_month,num_tobacco_days_past_month,num_alc_days_past_month,num_marij_days_past_month,first_cig_use_age,first_tobacco_use_age,first_alc_use_age,first_marij_use_age
0,991,991,91.0,91,91.0,91.0,991,991,991,991
1,991,60,91.0,91,91.0,2.0,991,991,991,14
2,1,991,91.0,91,93.0,91.0,991,991,11,991
3,991,991,91.0,91,91.0,91.0,991,991,991,991
4,991,991,91.0,91,91.0,91.0,991,991,991,991

## Check data types and convert, if necessary

In [424]:
youth_data.dtypes # Need to convert the floats to ints

num_alc_days_past_year           int64
num_marij_days_past_year         int64
num_cig_days_past_month        float64
num_tobacco_days_past_month      int64
num_alc_days_past_month        float64
num_marij_days_past_month      float64
first_cig_use_age                int64
first_tobacco_use_age            int64
first_alc_use_age                int64
first_marij_use_age              int64
dtype: object

In [425]:
np.array(sorted(youth_data["num_cig_days_past_month"].unique()))

array([ 1. ,  2. ,  3. ,  4. ,  5. ,  6. ,  7. ,  8. , 10. , 11. , 13. ,
       14.5, 15. , 20. , 23. , 25. , 27. , 28. , 30. , 91. , 93. ])

In [426]:
np.array(sorted(youth_data["num_alc_days_past_month"].unique()))

array([ 1. ,  1.5,  2. ,  3. ,  4. ,  5. ,  6. ,  7. ,  7.5,  8. ,  9. ,
       10. , 11. , 12. , 14. , 15. , 16. , 17. , 20. , 21. , 27. , 28. ,
       30. , 91. , 93. ])

In [427]:
np.array(sorted(youth_data["num_marij_days_past_month"].unique()))

array([ 1. ,  1.5,  2. ,  3. ,  4. ,  5. ,  6. ,  7. ,  7.5,  8. ,  9. ,
       10. , 11. , 12. , 13. , 14. , 14.5, 15. , 16. , 17. , 18. , 19. ,
       20. , 21. , 22. , 23. , 24. , 24.5, 25. , 26. , 27. , 28. , 29. ,
       30. , 91. , 93. ])

There are non-integer values of the number of days some drugs are used per month. Let's investigate this.

In [428]:
# For each drug, get the rows where the drug use frequency is a non-integer value. 
# Multiply the columns by 10, and if there's a value that's not divisible by 10, we know that value was originally a decimal number.

bad_data = youth_data.loc[ ((youth_data["num_marij_days_past_month"]*10) % 10 != 0) |  
                           ((youth_data["num_alc_days_past_month"]*10) % 10 != 0) |
                           ((youth_data["num_cig_days_past_month"]*10) % 10 != 0) ]

bad_data

,num_alc_days_past_year,num_marij_days_past_year,num_cig_days_past_month,num_tobacco_days_past_month,num_alc_days_past_month,num_marij_days_past_month,first_cig_use_age,first_tobacco_use_age,first_alc_use_age,first_marij_use_age
244,104,156,91.0,91,5.0,14.5,991,991,15,15
2108,52,36,91.0,91,93.0,14.5,991,991,14,15
2324,60,240,30.0,91,7.5,93.0,12,991,9,12
2715,5,365,91.0,91,1.5,30.0,991,991,15,14
3975,3,261,4.0,91,93.0,14.5,12,991,6,10
4028,14,20,91.0,91,93.0,7.5,991,991,15,14
4127,12,208,91.0,91,1.0,14.5,991,991,15,15
4522,2,991,91.0,91,1.5,91.0,991,991,15,991
4654,20,991,91.0,91,1.5,91.0,991,991,8,991
4890,43,15,14.5,91,10.0,4.0,14,991,14,14
5433,993,105,91.0,91,93.0,1.5,991,991,14,14
6333,24,156,91.0,91,4.0,14.5,991,991,10,15
7088,46,993,93.0,91,1.5,93.0,6,991,12,11
7170,4,60,27.0,93,2.0,24.5,12,15,14,13
7520,6,991,91.0,91,1.5,91.0,991,991,10,991
7573,25,991,93.0,91,1.5,91.0,14,991,15,991
7590,3,993,91.0,91,1.5,93.0,991,991,14,15
7680,12,52,91.0,91,93.0,1.5,991,991,13,14
8003,56,991,93.0,91,1.5,91.0,14,991,15,991
8020,991,5,91.0,91,91.0,1.5,991,991,991,15
9656,156,991,93.0,91,1.5,91.0,16,991,15,991
10126,2,98,91.0,91,93.0,7.5,991,991,16,15
10436,52,6,91.0,91,1.5,6.0,991,991,13,15

In [429]:
bad_data.shape

(23, 10)

Since there are only 23 rows with decimal numbers, and there are over 10,000 rows in total, we will drop those rows, since they are a very small percentage of the overall data.

In [430]:
bad_data_indices = bad_data.index # indices of bad rows
bad_data_indices

Index([  244,  2108,  2324,  2715,  3975,  4028,  4127,  4522,  4654,  4890,
        5433,  6333,  7088,  7170,  7520,  7573,  7590,  7680,  8003,  8020,
        9656, 10126, 10436],
      dtype='int64')

In [431]:
youth_data.drop(index=bad_data_indices, inplace=True) # drop bad rows
youth_data.shape

(10538, 10)

Now we can convert the float columns to ints:

In [432]:
youth_data["num_cig_days_past_month"] = youth_data["num_cig_days_past_month"].astype("int64")
youth_data["num_alc_days_past_month"] = youth_data["num_alc_days_past_month"].astype("int64")
youth_data["num_marij_days_past_month"] = youth_data["num_marij_days_past_month"].astype("int64")
youth_data.dtypes

num_alc_days_past_year         int64
num_marij_days_past_year       int64
num_cig_days_past_month        int64
num_tobacco_days_past_month    int64
num_alc_days_past_month        int64
num_marij_days_past_month      int64
first_cig_use_age              int64
first_tobacco_use_age          int64
first_alc_use_age              int64
first_marij_use_age            int64
dtype: object

## Check columns for valid values

In [433]:
# See if unique values of each column are valid
for col in youth_data.columns:
    print(f"Unique values of {col}:\n{np.array(sorted(youth_data[col].unique()))}\n")

Unique values of num_alc_days_past_year:
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  34  35  36  37
  38  40  41  42  45  46  48  49  50  52  53  54  55  56  60  61  67  70
  71  72  73  76  79  81  84  86  90  96 100 101 104 108 112 120 134 144
 156 168 175 180 204 208 234 240 245 246 260 312 337 338 339 991 993]

Unique values of num_marij_days_past_year:
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  27  28  29  30  31  32  33  34  35  36  37
  38  40  41  42  43  45  46  47  48  50  51  52  53  54  56  57  58  60
  63  67  68  69  70  72  78  80  81  83  84  85  86  90  93  96  97  98
  99 100 102 103 104 105 108 110 112 120 127 128 130 133 134 135 136 139
 142 144 147 150 154 155 156 168 179 180 184 198 200 204 206 208 214 218
 228 230 240 250 252 260 261 264 288 300 309 312 320 336 338 340 342 345
 348 350 353 355 358 360 361 362 363 364 365 991 993]

Unique values of num_cig_days_past_month:
[ 1  2  3  4  5  6  7  8 10 11 13 15 20 23 25 28 30 91 93]

Unique values of num_tobacco_days_past_month:
[ 1  2  3  4  5  6  7 12 15 18 20 30 91 93]

Unique values of num_alc_days_past_month:
[ 1  2  3  4  5  6  7  8  9 10 11 12 14 15 16 17 20 21 27 28 30 91 93]

Unique values of num_marij_days_past_month:
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 91 93]

Unique values of first_cig_use_age:
[  1   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17 991]

Unique values of first_tobacco_use_age:
[  7   8   9  10  11  12  13  14  15  16  17 991]

Unique values of first_alc_use_age:
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17 991]

Unique values of first_marij_use_age:
[  4   5   6   7   8   9  10  11  12  13  14  15  16  17 991]

## Replace values that don't make sense

If a youth has not used a drug for the past year or month, replace 993 or 93 with 0 days used.

In [434]:
yearly_cols = ["num_alc_days_past_year", "num_marij_days_past_year"] # yearly frequency cols
monthly_cols = ["num_cig_days_past_month", "num_tobacco_days_past_month", "num_alc_days_past_month", "num_marij_days_past_month"] # monthly frequency cols

# Replace 993 with 0 in yearly cols
for yearly_col in yearly_cols:
    youth_data[yearly_col] = youth_data[yearly_col].replace(to_replace=993, value=0)

# Replace 93 with 0 in monthly cols
for monthly_col in monthly_cols:
    youth_data[monthly_col] = youth_data[monthly_col].replace(to_replace=93, value=0)

## Filter to only the youth who have used both alcohol and marijuana

We will treat the age of first alcohol use and first marijuana use as continuous variables. We'll have categorical variables for the other ages that include a category for "never used". But we can't have "never used" in a continous variable. So, we'll keep only the youth who have used alcohol and marijuana, so that we don't have missing data for those.

In [435]:
youth_data = youth_data.loc[(youth_data["first_alc_use_age"] != 991) & (youth_data["first_marij_use_age"] != 991)] # youth who used alcohol and marijuana
youth_data

,num_alc_days_past_year,num_marij_days_past_year,num_cig_days_past_month,num_tobacco_days_past_month,num_alc_days_past_month,num_marij_days_past_month,first_cig_use_age,first_tobacco_use_age,first_alc_use_age,first_marij_use_age
44,5,364,0,0,0,30,14,14,13,13
45,0,240,91,91,0,10,991,991,13,13
50,13,8,91,91,0,0,991,991,14,14
51,3,10,0,91,2,5,16,991,17,15
82,12,150,0,91,0,0,16,991,14,15
...,...,...,...,...,...,...,...,...,...,...
10494,36,8,91,91,1,0,991,991,14,16
10495,0,0,91,91,0,0,991,991,14,14
10530,13,2,91,91,2,1,991,991,16,17
10534,0,0,91,91,0,0,991,991,12,14
10540,0,20,91,91,0,0,991,991,14,13

## Create the response variables for classification

We will create categorical variables for first age of tobacco use and first age of cigarette use.

In [436]:
len(youth_data.loc[(youth_data["first_cig_use_age"] != 991)]) # How many of these youth have used cigarettes?

485

In [437]:
len(youth_data.loc[(youth_data["first_tobacco_use_age"] != 991)]) # How many of these youth have used tobacco?

98

In [438]:
# Binary variable with these two outcomes: 1. The youth started using tobacco under 12. 2. The youth started using tobacco over 12 or never used it.
tobacco_age_class = ["Under 12" if age < 12 else "12+ or never used" for age in youth_data["first_tobacco_use_age"]] 
youth_data["tobacco_age_class"] = tobacco_age_class

In [439]:
np.array(sorted(youth_data["first_cig_use_age"].unique()))

array([  1,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,
        16,  17, 991], dtype=int64)

In [440]:
# Multiclass categorical variable for age of first cigarette use
cig_age_class = pd.cut(youth_data["first_cig_use_age"], bins=[0, 11, 13, 17, 992], labels=["Under 12", "12-13", "14-17", "Never used"])
youth_data["cig_age_class"] = cig_age_class

In [441]:
# Drop the continuous variables for tobacco and cigarette age
youth_data.drop(columns=["first_tobacco_use_age", "first_cig_use_age"], inplace=True)

youth_data

,num_alc_days_past_year,num_marij_days_past_year,num_cig_days_past_month,num_tobacco_days_past_month,num_alc_days_past_month,num_marij_days_past_month,first_alc_use_age,first_marij_use_age,tobacco_age_class,cig_age_class
44,5,364,0,0,0,30,13,13,12+ or never used,14-17
45,0,240,91,91,0,10,13,13,12+ or never used,Never used
50,13,8,91,91,0,0,14,14,12+ or never used,Never used
51,3,10,0,91,2,5,17,15,12+ or never used,14-17
82,12,150,0,91,0,0,14,15,12+ or never used,14-17
...,...,...,...,...,...,...,...,...,...,...
10494,36,8,91,91,1,0,14,16,12+ or never used,Never used
10495,0,0,91,91,0,0,14,14,12+ or never used,Never used
10530,13,2,91,91,2,1,16,17,12+ or never used,Never used
10534,0,0,91,91,0,0,12,14,12+ or never used,Never used
10540,0,20,91,91,0,0,14,13,12+ or never used,Never used

## Replace "never used" code with 0

The code 91 corresponds to "never used". We will replace it with 0. We have a categorical variable for cigarettes with the category "Never used", and a categorical variable for tobacco with the category "12+ or never used". So, we're not losing information by replacing the 91 with 0.

In [442]:
youth_data = youth_data.replace(to_replace=91, value=0)

In [443]:
youth_data.to_csv("youth_data_clean.csv", index=False) # save the clean data to a CSV